history/summary.json (before)
[
  {
    "name": "Portfolio",
    "url": "https://www.kendalldoescoding.tech",
    "icon": "https://icons.duckduckgo.com/ip3/www.kendalldoescoding.tech.ico",
    "slug": "portfolio",
    "status": "down",
    "uptime": "59.63%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "47.87%",
    "time": 535,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 340,
    "dailyMinutesDown": {
      "2026-02-27": 143,
      "2026-02-26": 1440,
      "2026-02-25": 1440,
      "2026-02-24": 1440,
      "2026-02-23": 1440,
      "2026-02-22": 1440,
      "2026-02-21": 1440,
      "2026-02-20": 1440,
      "2026-02-19": 1440,
      "2026-02-18": 1440,
      "2026-02-17": 1440,
      "2026-02-16": 1440,
      "2026-02-15": 1440,
      "2026-02-14": 1440,
      "2026-02-13": 1440,
      "2026-02-12": 1440,
      "2026-02-11": 1440,
      "2026-02-10": 1440,
      "2026-02-09": 1440,
      "2026-02-08": 1440,
      "2026-02-07": 1440,
      "2026-02-06": 1440,
      "2026-02-05": 1440,
      "2026-02-04": 1440,
      "2026-02-03": 1440,
      "2026-02-02": 1440,
      "2026-02-01": 1440,
      "2026-01-31": 1440,
      "2026-01-30": 1440,
      "2026-01-29": 1440,
      "2026-01-28": 1440,
      "2026-01-27": 1440,
      "2026-01-26": 1440,
      "2026-01-25": 1440,
      "2026-01-24": 1440,
      "2026-01-23": 1440,
      "2026-01-22": 1440,
      "2026-01-21": 1440,
      "2026-01-20": 1440,
      "2026-01-19": 1440,
      "2026-01-18": 1440,
      "2026-01-17": 1440,
      "2026-01-16": 1440,
      "2026-01-15": 1440,
      "2026-01-14": 1440,
      "2026-01-13": 1440,
      "2026-01-12": 1440,
      "2026-01-11": 1440,
      "2026-01-10": 1440,
      "2026-01-09": 1440,
      "2026-01-08": 1440,
      "2026-01-07": 1440,
      "2026-01-06": 1440,
      "2026-01-05": 1440,
      "2026-01-04": 1440,
      "2026-01-03": 1440,
      "2026-01-02": 1440,
      "2026-01-01": 1440,
      "2025-12-31": 1440,
      "2025-12-30": 1440,
      "2025-12-29": 1440,
      "2025-12-28": 1440,
      "2025-12-27": 1440,
      "2025-12-26": 1440,
      "2025-12-25": 1440,
      "2025-12-24": 1440,
      "2025-12-23": 1440,
      "2025-12-22": 1440,
      "2025-12-21": 1440,
      "2025-12-20": 1440,
      "2025-12-19": 1440,
      "2025-12-18": 1440,
      "2025-12-17": 1440,
      "2025-12-16": 1440,
      "2025-12-15": 1440,
      "2025-12-14": 1440,
      "2025-12-13": 1440,
      "2025-12-12": 1440,
      "2025-12-11": 1440,
      "2025-12-10": 1440,
      "2025-12-09": 1440,
      "2025-12-08": 1440,
      "2025-12-07": 1440,
      "2025-12-06": 1440,
      "2025-12-05": 1440,
      "2025-12-04": 1440,
      "2025-12-03": 1440,
      "2025-12-02": 1440,
      "2025-12-01": 1440,
      "2025-11-30": 1440,
      "2025-11-29": 1440,
      "2025-11-28": 1440,
      "2025-11-27": 1440,
      "2025-11-26": 1440,
      "2025-11-25": 1440,
      "2025-11-24": 1440,
      "2025-11-23": 1440,
      "2025-11-22": 1440,
      "2025-11-21": 1440,
      "2025-11-20": 1440,
      "2025-11-19": 1440,
      "2025-11-18": 1440,
      "2025-11-17": 1440,
      "2025-11-16": 1440,
      "2025-11-15": 1440,
      "2025-11-14": 1440,
      "2025-11-13": 1440,
      "2025-11-12": 1440,
      "2025-11-11": 1440,
      "2025-11-10": 1440,
      "2025-11-09": 1440,
      "2025-11-08": 1440,
      "2025-11-07": 1440,
      "2025-11-06": 1440,
      "2025-11-05": 1440,
      "2025-11-04": 1440,
      "2025-11-03": 1440,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 1440,
      "2025-10-30": 1440,
      "2025-10-29": 1440,
      "2025-10-28": 1440,
      "2025-10-27": 1440,
      "2025-10-26": 1440,
      "2025-10-25": 1440,
      "2025-10-24": 1440,
      "2025-10-23": 1440,
      "2025-10-22": 1440,
      "2025-10-21": 1440,
      "2025-10-20": 1440,
      "2025-10-19": 1440,
      "2025-10-18": 1440,
      "2025-10-17": 1440,
      "2025-10-16": 1440,
      "2025-10-15": 1440,
      "2025-10-14": 1440,
      "2025-10-13": 1440,
      "2025-10-12": 1440,
      "2025-10-11": 1440,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1440,
      "2025-10-01": 1440,
      "2025-09-30": 1440,
      "2025-09-29": 1440,
      "2025-09-28": 1440,
      "2025-09-27": 1440,
      "2025-09-26": 1440,
      "2025-09-25": 1440,
      "2025-09-24": 1440,
      "2025-09-23": 1440,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1440,
      "2025-09-17": 1440,
      "2025-09-16": 1440,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1363,
      "2025-08-19": 24,
      "2025-08-16": 17,
      "2025-08-09": 40,
      "2025-06-30": 24,
      "2025-06-25": 20,
      "2025-05-05": 26,
      "2025-04-18": 21,
      "2025-04-09": 15,
      "2025-04-03": 91,
      "2025-03-30": 25,
      "2025-03-02": 35
    }
  },
  {
    "name": "A Very Mogul Christmas!",
    "url": "https://kendalldoescoding.tech/mogulchristmas",
    "icon": "https://icons.duckduckgo.com/ip3/kendalldoescoding.tech.ico",
    "slug": "a-very-mogul-christmas",
    "status": "down",
    "uptime": "59.63%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "47.87%",
    "time": 534,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 352,
    "dailyMinutesDown": {
      "2026-02-27": 143,
      "2026-02-26": 1440,
      "2026-02-25": 1440,
      "2026-02-24": 1440,
      "2026-02-23": 1440,
      "2026-02-22": 1440,
      "2026-02-21": 1440,
      "2026-02-20": 1440,
      "2026-02-19": 1440,
      "2026-02-18": 1440,
      "2026-02-17": 1440,
      "2026-02-16": 1440,
      "2026-02-15": 1440,
      "2026-02-14": 1440,
      "2026-02-13": 1440,
      "2026-02-12": 1440,
      "2026-02-11": 1440,
      "2026-02-10": 1440,
      "2026-02-09": 1440,
      "2026-02-08": 1440,
      "2026-02-07": 1440,
      "2026-02-06": 1440,
      "2026-02-05": 1440,
      "2026-02-04": 1440,
      "2026-02-03": 1440,
      "2026-02-02": 1440,
      "2026-02-01": 1440,
      "2026-01-31": 1440,
      "2026-01-30": 1440,
      "2026-01-29": 1440,
      "2026-01-28": 1440,
      "2026-01-27": 1440,
      "2026-01-26": 1440,
      "2026-01-25": 1440,
      "2026-01-24": 1440,
      "2026-01-23": 1440,
      "2026-01-22": 1440,
      "2026-01-21": 1440,
      "2026-01-20": 1440,
      "2026-01-19": 1440,
      "2026-01-18": 1440,
      "2026-01-17": 1440,
      "2026-01-16": 1440,
      "2026-01-15": 1440,
      "2026-01-14": 1440,
      "2026-01-13": 1440,
      "2026-01-12": 1440,
      "2026-01-11": 1440,
      "2026-01-10": 1440,
      "2026-01-09": 1440,
      "2026-01-08": 1440,
      "2026-01-07": 1440,
      "2026-01-06": 1440,
      "2026-01-05": 1440,
      "2026-01-04": 1440,
      "2026-01-03": 1440,
      "2026-01-02": 1440,
      "2026-01-01": 1440,
      "2025-12-31": 1440,
      "2025-12-30": 1440,
      "2025-12-29": 1440,
      "2025-12-28": 1440,
      "2025-12-27": 1440,
      "2025-12-26": 1440,
      "2025-12-25": 1440,
      "2025-12-24": 1440,
      "2025-12-23": 1440,
      "2025-12-22": 1440,
      "2025-12-21": 1440,
      "2025-12-20": 1440,
      "2025-12-19": 1440,
      "2025-12-18": 1440,
      "2025-12-17": 1440,
      "2025-12-16": 1440,
      "2025-12-15": 1440,
      "2025-12-14": 1440,
      "2025-12-13": 1440,
      "2025-12-12": 1440,
      "2025-12-11": 1440,
      "2025-12-10": 1440,
      "2025-12-09": 1440,
      "2025-12-08": 1440,
      "2025-12-07": 1440,
      "2025-12-06": 1440,
      "2025-12-05": 1440,
      "2025-12-04": 1440,
      "2025-12-03": 1440,
      "2025-12-02": 1440,
      "2025-12-01": 1440,
      "2025-11-30": 1440,
      "2025-11-29": 1440,
      "2025-11-28": 1440,
      "2025-11-27": 1440,
      "2025-11-26": 1440,
      "2025-11-25": 1440,
      "2025-11-24": 1440,
      "2025-11-23": 1440,
      "2025-11-22": 1440,
      "2025-11-21": 1440,
      "2025-11-20": 1440,
      "2025-11-19": 1440,
      "2025-11-18": 1440,
      "2025-11-17": 1440,
      "2025-11-16": 1440,
      "2025-11-15": 1440,
      "2025-11-14": 1440,
      "2025-11-13": 1440,
      "2025-11-12": 1440,
      "2025-11-11": 1440,
      "2025-11-10": 1440,
      "2025-11-09": 1440,
      "2025-11-08": 1440,
      "2025-11-07": 1440,
      "2025-11-06": 1440,
      "2025-11-05": 1440,
      "2025-11-04": 1440,
      "2025-11-03": 1440,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 1440,
      "2025-10-30": 1440,
      "2025-10-29": 1440,
      "2025-10-28": 1440,
      "2025-10-27": 1440,
      "2025-10-26": 1440,
      "2025-10-25": 1440,
      "2025-10-24": 1440,
      "2025-10-23": 1440,
      "2025-10-22": 1440,
      "2025-10-21": 1440,
      "2025-10-20": 1440,
      "2025-10-19": 1440,
      "2025-10-18": 1440,
      "2025-10-17": 1440,
      "2025-10-16": 1440,
      "2025-10-15": 1440,
      "2025-10-14": 1440,
      "2025-10-13": 1440,
      "2025-10-12": 1440,
      "2025-10-11": 1440,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1440,
      "2025-10-01": 1440,
      "2025-09-30": 1440,
      "2025-09-29": 1440,
      "2025-09-28": 1440,
      "2025-09-27": 1440,
      "2025-09-26": 1440,
      "2025-09-25": 1440,
      "2025-09-24": 1440,
      "2025-09-23": 1440,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1440,
      "2025-09-17": 1440,
      "2025-09-16": 1440,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1363,
      "2025-08-19": 23,
      "2025-08-16": 17,
      "2025-08-09": 38,
      "2025-06-30": 24,
      "2025-06-25": 20,
      "2025-06-17": 30,
      "2025-05-05": 25,
      "2025-04-18": 21,
      "2025-04-03": 90,
      "2025-03-30": 24,
      "2025-03-02": 34
    }
  },
  {
    "name": "Let It Be - 1970 Album by The Beatles",
    "url": "https://kendalldoescoding.tech/letitbe",
    "icon": "https://icons.duckduckgo.com/ip3/kendalldoescoding.tech.ico",
    "slug": "let-it-be-1970-album-by-the-beatles",
    "status": "down",
    "uptime": "59.65%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "47.87%",
    "time": 198,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 195,
    "dailyMinutesDown": {
      "2026-02-27": 143,
      "2026-02-26": 1440,
      "2026-02-25": 1440,
      "2026-02-24": 1440,
      "2026-02-23": 1440,
      "2026-02-22": 1440,
      "2026-02-21": 1440,
      "2026-02-20": 1440,
      "2026-02-19": 1440,
      "2026-02-18": 1440,
      "2026-02-17": 1440,
      "2026-02-16": 1440,
      "2026-02-15": 1440,
      "2026-02-14": 1440,
      "2026-02-13": 1440,
      "2026-02-12": 1440,
      "2026-02-11": 1440,
      "2026-02-10": 1440,
      "2026-02-09": 1440,
      "2026-02-08": 1440,
      "2026-02-07": 1440,
      "2026-02-06": 1440,
      "2026-02-05": 1440,
      "2026-02-04": 1440,
      "2026-02-03": 1440,
      "2026-02-02": 1440,
      "2026-02-01": 1440,
      "2026-01-31": 1440,
      "2026-01-30": 1440,
      "2026-01-29": 1440,
      "2026-01-28": 1440,
      "2026-01-27": 1440,
      "2026-01-26": 1440,
      "2026-01-25": 1440,
      "2026-01-24": 1440,
      "2026-01-23": 1440,
      "2026-01-22": 1440,
      "2026-01-21": 1440,
      "2026-01-20": 1440,
      "2026-01-19": 1440,
      "2026-01-18": 1440,
      "2026-01-17": 1440,
      "2026-01-16": 1440,
      "2026-01-15": 1440,
      "2026-01-14": 1440,
      "2026-01-13": 1440,
      "2026-01-12": 1440,
      "2026-01-11": 1440,
      "2026-01-10": 1440,
      "2026-01-09": 1440,
      "2026-01-08": 1440,
      "2026-01-07": 1440,
      "2026-01-06": 1440,
      "2026-01-05": 1440,
      "2026-01-04": 1440,
      "2026-01-03": 1440,
      "2026-01-02": 1440,
      "2026-01-01": 1440,
      "2025-12-31": 1440,
      "2025-12-30": 1440,
      "2025-12-29": 1440,
      "2025-12-28": 1440,
      "2025-12-27": 1440,
      "2025-12-26": 1440,
      "2025-12-25": 1440,
      "2025-12-24": 1440,
      "2025-12-23": 1440,
      "2025-12-22": 1440,
      "2025-12-21": 1440,
      "2025-12-20": 1440,
      "2025-12-19": 1440,
      "2025-12-18": 1440,
      "2025-12-17": 1440,
      "2025-12-16": 1440,
      "2025-12-15": 1440,
      "2025-12-14": 1440,
      "2025-12-13": 1440,
      "2025-12-12": 1440,
      "2025-12-11": 1440,
      "2025-12-10": 1440,
      "2025-12-09": 1440,
      "2025-12-08": 1440,
      "2025-12-07": 1440,
      "2025-12-06": 1440,
      "2025-12-05": 1440,
      "2025-12-04": 1440,
      "2025-12-03": 1440,
      "2025-12-02": 1440,
      "2025-12-01": 1440,
      "2025-11-30": 1440,
      "2025-11-29": 1440,
      "2025-11-28": 1440,
      "2025-11-27": 1440,
      "2025-11-26": 1440,
      "2025-11-25": 1440,
      "2025-11-24": 1440,
      "2025-11-23": 1440,
      "2025-11-22": 1440,
      "2025-11-21": 1440,
      "2025-11-20": 1440,
      "2025-11-19": 1440,
      "2025-11-18": 1440,
      "2025-11-17": 1440,
      "2025-11-16": 1440,
      "2025-11-15": 1440,
      "2025-11-14": 1440,
      "2025-11-13": 1440,
      "2025-11-12": 1440,
      "2025-11-11": 1440,
      "2025-11-10": 1440,
      "2025-11-09": 1440,
      "2025-11-08": 1440,
      "2025-11-07": 1440,
      "2025-11-06": 1440,
      "2025-11-05": 1440,
      "2025-11-04": 1440,
      "2025-11-03": 1440,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 1440,
      "2025-10-30": 1440,
      "2025-10-29": 1440,
      "2025-10-28": 1440,
      "2025-10-27": 1440,
      "2025-10-26": 1440,
      "2025-10-25": 1440,
      "2025-10-24": 1440,
      "2025-10-23": 1440,
      "2025-10-22": 1440,
      "2025-10-21": 1440,
      "2025-10-20": 1440,
      "2025-10-19": 1440,
      "2025-10-18": 1440,
      "2025-10-17": 1440,
      "2025-10-16": 1440,
      "2025-10-15": 1440,
      "2025-10-14": 1440,
      "2025-10-13": 1440,
      "2025-10-12": 1440,
      "2025-10-11": 1440,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1440,
      "2025-10-01": 1440,
      "2025-09-30": 1440,
      "2025-09-29": 1440,
      "2025-09-28": 1440,
      "2025-09-27": 1440,
      "2025-09-26": 1440,
      "2025-09-25": 1440,
      "2025-09-24": 1440,
      "2025-09-23": 1440,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1440,
      "2025-09-17": 1440,
      "2025-09-16": 1440,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1362,
      "2025-08-19": 23,
      "2025-08-16": 17,
      "2025-08-09": 38,
      "2025-06-30": 23,
      "2025-06-25": 20,
      "2025-06-17": 30,
      "2025-05-05": 25,
      "2025-04-18": 21,
      "2025-04-03": 90,
      "2025-03-02": 18
    }
  },
  {
    "name": "Typing Game 2",
    "url": "https://kendalldoescoding.tech/typinggame2",
    "icon": "https://icons.duckduckgo.com/ip3/kendalldoescoding.tech.ico",
    "slug": "typing-game-2",
    "status": "down",
    "uptime": "59.66%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "47.90%",
    "time": 216,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 232,
    "dailyMinutesDown": {
      "2026-02-27": 143,
      "2026-02-26": 1440,
      "2026-02-25": 1440,
      "2026-02-24": 1440,
      "2026-02-23": 1440,
      "2026-02-22": 1440,
      "2026-02-21": 1440,
      "2026-02-20": 1440,
      "2026-02-19": 1440,
      "2026-02-18": 1440,
      "2026-02-17": 1440,
      "2026-02-16": 1440,
      "2026-02-15": 1440,
      "2026-02-14": 1440,
      "2026-02-13": 1440,
      "2026-02-12": 1440,
      "2026-02-11": 1440,
      "2026-02-10": 1440,
      "2026-02-09": 1440,
      "2026-02-08": 1440,
      "2026-02-07": 1440,
      "2026-02-06": 1440,
      "2026-02-05": 1440,
      "2026-02-04": 1440,
      "2026-02-03": 1440,
      "2026-02-02": 1440,
      "2026-02-01": 1440,
      "2026-01-31": 1440,
      "2026-01-30": 1440,
      "2026-01-29": 1440,
      "2026-01-28": 1440,
      "2026-01-27": 1440,
      "2026-01-26": 1440,
      "2026-01-25": 1440,
      "2026-01-24": 1440,
      "2026-01-23": 1440,
      "2026-01-22": 1440,
      "2026-01-21": 1440,
      "2026-01-20": 1440,
      "2026-01-19": 1440,
      "2026-01-18": 1440,
      "2026-01-17": 1440,
      "2026-01-16": 1440,
      "2026-01-15": 1440,
      "2026-01-14": 1440,
      "2026-01-13": 1440,
      "2026-01-12": 1440,
      "2026-01-11": 1440,
      "2026-01-10": 1440,
      "2026-01-09": 1440,
      "2026-01-08": 1440,
      "2026-01-07": 1440,
      "2026-01-06": 1440,
      "2026-01-05": 1440,
      "2026-01-04": 1440,
      "2026-01-03": 1440,
      "2026-01-02": 1440,
      "2026-01-01": 1440,
      "2025-12-31": 1440,
      "2025-12-30": 1440,
      "2025-12-29": 1440,
      "2025-12-28": 1440,
      "2025-12-27": 1440,
      "2025-12-26": 1440,
      "2025-12-25": 1440,
      "2025-12-24": 1440,
      "2025-12-23": 1440,
      "2025-12-22": 1440,
      "2025-12-21": 1440,
      "2025-12-20": 1440,
      "2025-12-19": 1440,
      "2025-12-18": 1440,
      "2025-12-17": 1440,
      "2025-12-16": 1440,
      "2025-12-15": 1440,
      "2025-12-14": 1440,
      "2025-12-13": 1440,
      "2025-12-12": 1440,
      "2025-12-11": 1440,
      "2025-12-10": 1440,
      "2025-12-09": 1440,
      "2025-12-08": 1440,
      "2025-12-07": 1440,
      "2025-12-06": 1440,
      "2025-12-05": 1440,
      "2025-12-04": 1440,
      "2025-12-03": 1440,
      "2025-12-02": 1440,
      "2025-12-01": 1440,
      "2025-11-30": 1440,
      "2025-11-29": 1440,
      "2025-11-28": 1440,
      "2025-11-27": 1440,
      "2025-11-26": 1440,
      "2025-11-25": 1440,
      "2025-11-24": 1440,
      "2025-11-23": 1440,
      "2025-11-22": 1440,
      "2025-11-21": 1440,
      "2025-11-20": 1440,
      "2025-11-19": 1440,
      "2025-11-18": 1440,
      "2025-11-17": 1440,
      "2025-11-16": 1440,
      "2025-11-15": 1440,
      "2025-11-14": 1440,
      "2025-11-13": 1440,
      "2025-11-12": 1440,
      "2025-11-11": 1440,
      "2025-11-10": 1440,
      "2025-11-09": 1440,
      "2025-11-08": 1440,
      "2025-11-07": 1440,
      "2025-11-06": 1440,
      "2025-11-05": 1440,
      "2025-11-04": 1440,
      "2025-11-03": 1440,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 1440,
      "2025-10-30": 1440,
      "2025-10-29": 1440,
      "2025-10-28": 1440,
      "2025-10-27": 1440,
      "2025-10-26": 1440,
      "2025-10-25": 1440,
      "2025-10-24": 1440,
      "2025-10-23": 1440,
      "2025-10-22": 1440,
      "2025-10-21": 1440,
      "2025-10-20": 1440,
      "2025-10-19": 1440,
      "2025-10-18": 1440,
      "2025-10-17": 1440,
      "2025-10-16": 1440,
      "2025-10-15": 1440,
      "2025-10-14": 1440,
      "2025-10-13": 1440,
      "2025-10-12": 1440,
      "2025-10-11": 1440,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1440,
      "2025-10-01": 1440,
      "2025-09-30": 1440,
      "2025-09-29": 1440,
      "2025-09-28": 1440,
      "2025-09-27": 1440,
      "2025-09-26": 1440,
      "2025-09-25": 1440,
      "2025-09-24": 1440,
      "2025-09-23": 1440,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1440,
      "2025-09-17": 1440,
      "2025-09-16": 1440,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1273,
      "2025-08-19": 22,
      "2025-08-09": 36,
      "2025-06-30": 23,
      "2025-06-25": 20,
      "2025-06-17": 30,
      "2025-05-05": 24,
      "2025-04-18": 20,
      "2025-04-03": 89,
      "2025-03-02": 18
    }
  },
  {
    "name": "Tic Tac Toe",
    "url": "https://kendalldoescoding.tech/tictactoe",
    "icon": "https://icons.duckduckgo.com/ip3/kendalldoescoding.tech.ico",
    "slug": "tic-tac-toe",
    "status": "down",
    "uptime": "59.66%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "47.90%",
    "time": 212,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 218,
    "dailyMinutesDown": {
      "2026-02-27": 143,
      "2026-02-26": 1440,
      "2026-02-25": 1440,
      "2026-02-24": 1440,
      "2026-02-23": 1440,
      "2026-02-22": 1440,
      "2026-02-21": 1440,
      "2026-02-20": 1440,
      "2026-02-19": 1440,
      "2026-02-18": 1440,
      "2026-02-17": 1440,
      "2026-02-16": 1440,
      "2026-02-15": 1440,
      "2026-02-14": 1440,
      "2026-02-13": 1440,
      "2026-02-12": 1440,
      "2026-02-11": 1440,
      "2026-02-10": 1440,
      "2026-02-09": 1440,
      "2026-02-08": 1440,
      "2026-02-07": 1440,
      "2026-02-06": 1440,
      "2026-02-05": 1440,
      "2026-02-04": 1440,
      "2026-02-03": 1440,
      "2026-02-02": 1440,
      "2026-02-01": 1440,
      "2026-01-31": 1440,
      "2026-01-30": 1440,
      "2026-01-29": 1440,
      "2026-01-28": 1440,
      "2026-01-27": 1440,
      "2026-01-26": 1440,
      "2026-01-25": 1440,
      "2026-01-24": 1440,
      "2026-01-23": 1440,
      "2026-01-22": 1440,
      "2026-01-21": 1440,
      "2026-01-20": 1440,
      "2026-01-19": 1440,
      "2026-01-18": 1440,
      "2026-01-17": 1440,
      "2026-01-16": 1440,
      "2026-01-15": 1440,
      "2026-01-14": 1440,
      "2026-01-13": 1440,
      "2026-01-12": 1440,
      "2026-01-11": 1440,
      "2026-01-10": 1440,
      "2026-01-09": 1440,
      "2026-01-08": 1440,
      "2026-01-07": 1440,
      "2026-01-06": 1440,
      "2026-01-05": 1440,
      "2026-01-04": 1440,
      "2026-01-03": 1440,
      "2026-01-02": 1440,
      "2026-01-01": 1440,
      "2025-12-31": 1440,
      "2025-12-30": 1440,
      "2025-12-29": 1440,
      "2025-12-28": 1440,
      "2025-12-27": 1440,
      "2025-12-26": 1440,
      "2025-12-25": 1440,
      "2025-12-24": 1440,
      "2025-12-23": 1440,
      "2025-12-22": 1440,
      "2025-12-21": 1440,
      "2025-12-20": 1440,
      "2025-12-19": 1440,
      "2025-12-18": 1440,
      "2025-12-17": 1440,
      "2025-12-16": 1440,
      "2025-12-15": 1440,
      "2025-12-14": 1440,
      "2025-12-13": 1440,
      "2025-12-12": 1440,
      "2025-12-11": 1440,
      "2025-12-10": 1440,
      "2025-12-09": 1440,
      "2025-12-08": 1440,
      "2025-12-07": 1440,
      "2025-12-06": 1440,
      "2025-12-05": 1440,
      "2025-12-04": 1440,
      "2025-12-03": 1440,
      "2025-12-02": 1440,
      "2025-12-01": 1440,
      "2025-11-30": 1440,
      "2025-11-29": 1440,
      "2025-11-28": 1440,
      "2025-11-27": 1440,
      "2025-11-26": 1440,
      "2025-11-25": 1440,
      "2025-11-24": 1440,
      "2025-11-23": 1440,
      "2025-11-22": 1440,
      "2025-11-21": 1440,
      "2025-11-20": 1440,
      "2025-11-19": 1440,
      "2025-11-18": 1440,
      "2025-11-17": 1440,
      "2025-11-16": 1440,
      "2025-11-15": 1440,
      "2025-11-14": 1440,
      "2025-11-13": 1440,
      "2025-11-12": 1440,
      "2025-11-11": 1440,
      "2025-11-10": 1440,
      "2025-11-09": 1440,
      "2025-11-08": 1440,
      "2025-11-07": 1440,
      "2025-11-06": 1440,
      "2025-11-05": 1440,
      "2025-11-04": 1440,
      "2025-11-03": 1440,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 1440,
      "2025-10-30": 1440,
      "2025-10-29": 1440,
      "2025-10-28": 1440,
      "2025-10-27": 1440,
      "2025-10-26": 1440,
      "2025-10-25": 1440,
      "2025-10-24": 1440,
      "2025-10-23": 1440,
      "2025-10-22": 1440,
      "2025-10-21": 1440,
      "2025-10-20": 1440,
      "2025-10-19": 1440,
      "2025-10-18": 1440,
      "2025-10-17": 1440,
      "2025-10-16": 1440,
      "2025-10-15": 1440,
      "2025-10-14": 1440,
      "2025-10-13": 1440,
      "2025-10-12": 1440,
      "2025-10-11": 1440,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1440,
      "2025-10-01": 1440,
      "2025-09-30": 1440,
      "2025-09-29": 1440,
      "2025-09-28": 1440,
      "2025-09-27": 1440,
      "2025-09-26": 1440,
      "2025-09-25": 1440,
      "2025-09-24": 1440,
      "2025-09-23": 1440,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1440,
      "2025-09-17": 1440,
      "2025-09-16": 1440,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1273,
      "2025-08-19": 22,
      "2025-08-09": 36,
      "2025-06-30": 22,
      "2025-06-25": 20,
      "2025-05-05": 24,
      "2025-04-18": 20,
      "2025-04-03": 89,
      "2025-03-02": 18
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Portfolio",
    "url": "https://www.kendalldoescoding.tech",
    "icon": "https://icons.duckduckgo.com/ip3/www.kendalldoescoding.tech.ico",
    "slug": "portfolio",
    "status": "down",
    "uptime": "59.57%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "47.60%",
    "time": 536,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 340,
    "dailyMinutesDown": {
      "2026-02-28": 126,
      "2026-02-27": 1440,
      "2026-02-26": 1440,
      "2026-02-25": 1440,
      "2026-02-24": 1440,
      "2026-02-23": 1440,
      "2026-02-22": 1440,
      "2026-02-21": 1440,
      "2026-02-20": 1440,
      "2026-02-19": 1440,
      "2026-02-18": 1440,
      "2026-02-17": 1440,
      "2026-02-16": 1440,
      "2026-02-15": 1440,
      "2026-02-14": 1440,
      "2026-02-13": 1440,
      "2026-02-12": 1440,
      "2026-02-11": 1440,
      "2026-02-10": 1440,
      "2026-02-09": 1440,
      "2026-02-08": 1440,
      "2026-02-07": 1440,
      "2026-02-06": 1440,
      "2026-02-05": 1440,
      "2026-02-04": 1440,
      "2026-02-03": 1440,
      "2026-02-02": 1440,
      "2026-02-01": 1440,
      "2026-01-31": 1440,
      "2026-01-30": 1440,
      "2026-01-29": 1440,
      "2026-01-28": 1440,
      "2026-01-27": 1440,
      "2026-01-26": 1440,
      "2026-01-25": 1440,
      "2026-01-24": 1440,
      "2026-01-23": 1440,
      "2026-01-22": 1440,
      "2026-01-21": 1440,
      "2026-01-20": 1440,
      "2026-01-19": 1440,
      "2026-01-18": 1440,
      "2026-01-17": 1440,
      "2026-01-16": 1440,
      "2026-01-15": 1440,
      "2026-01-14": 1440,
      "2026-01-13": 1440,
      "2026-01-12": 1440,
      "2026-01-11": 1440,
      "2026-01-10": 1440,
      "2026-01-09": 1440,
      "2026-01-08": 1440,
      "2026-01-07": 1440,
      "2026-01-06": 1440,
      "2026-01-05": 1440,
      "2026-01-04": 1440,
      "2026-01-03": 1440,
      "2026-01-02": 1440,
      "2026-01-01": 1440,
      "2025-12-31": 1440,
      "2025-12-30": 1440,
      "2025-12-29": 1440,
      "2025-12-28": 1440,
      "2025-12-27": 1440,
      "2025-12-26": 1440,
      "2025-12-25": 1440,
      "2025-12-24": 1440,
      "2025-12-23": 1440,
      "2025-12-22": 1440,
      "2025-12-21": 1440,
      "2025-12-20": 1440,
      "2025-12-19": 1440,
      "2025-12-18": 1440,
      "2025-12-17": 1440,
      "2025-12-16": 1440,
      "2025-12-15": 1440,
      "2025-12-14": 1440,
      "2025-12-13": 1440,
      "2025-12-12": 1440,
      "2025-12-11": 1440,
      "2025-12-10": 1440,
      "2025-12-09": 1440,
      "2025-12-08": 1440,
      "2025-12-07": 1440,
      "2025-12-06": 1440,
      "2025-12-05": 1440,
      "2025-12-04": 1440,
      "2025-12-03": 1440,
      "2025-12-02": 1440,
      "2025-12-01": 1440,
      "2025-11-30": 1440,
      "2025-11-29": 1440,
      "2025-11-28": 1440,
      "2025-11-27": 1440,
      "2025-11-26": 1440,
      "2025-11-25": 1440,
      "2025-11-24": 1440,
      "2025-11-23": 1440,
      "2025-11-22": 1440,
      "2025-11-21": 1440,
      "2025-11-20": 1440,
      "2025-11-19": 1440,
      "2025-11-18": 1440,
      "2025-11-17": 1440,
      "2025-11-16": 1440,
      "2025-11-15": 1440,
      "2025-11-14": 1440,
      "2025-11-13": 1440,
      "2025-11-12": 1440,
      "2025-11-11": 1440,
      "2025-11-10": 1440,
      "2025-11-09": 1440,
      "2025-11-08": 1440,
      "2025-11-07": 1440,
      "2025-11-06": 1440,
      "2025-11-05": 1440,
      "2025-11-04": 1440,
      "2025-11-03": 1440,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 1440,
      "2025-10-30": 1440,
      "2025-10-29": 1440,
      "2025-10-28": 1440,
      "2025-10-27": 1440,
      "2025-10-26": 1440,
      "2025-10-25": 1440,
      "2025-10-24": 1440,
      "2025-10-23": 1440,
      "2025-10-22": 1440,
      "2025-10-21": 1440,
      "2025-10-20": 1440,
      "2025-10-19": 1440,
      "2025-10-18": 1440,
      "2025-10-17": 1440,
      "2025-10-16": 1440,
      "2025-10-15": 1440,
      "2025-10-14": 1440,
      "2025-10-13": 1440,
      "2025-10-12": 1440,
      "2025-10-11": 1440,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1440,
      "2025-10-01": 1440,
      "2025-09-30": 1440,
      "2025-09-29": 1440,
      "2025-09-28": 1440,
      "2025-09-27": 1440,
      "2025-09-26": 1440,
      "2025-09-25": 1440,
      "2025-09-24": 1440,
      "2025-09-23": 1440,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1440,
      "2025-09-17": 1440,
      "2025-09-16": 1440,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1363,
      "2025-08-19": 24,
      "2025-08-16": 17,
      "2025-08-09": 40,
      "2025-06-30": 24,
      "2025-06-25": 20,
      "2025-05-05": 26,
      "2025-04-18": 21,
      "2025-04-09": 15,
      "2025-04-03": 91,
      "2025-03-30": 25,
      "2025-03-02": 35
    }
  },
  {
    "name": "A Very Mogul Christmas!",
    "url": "https://kendalldoescoding.tech/mogulchristmas",
    "icon": "https://icons.duckduckgo.com/ip3/kendalldoescoding.tech.ico",
    "slug": "a-very-mogul-christmas",
    "status": "down",
    "uptime": "59.58%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "47.60%",
    "time": 535,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 352,
    "dailyMinutesDown": {
      "2026-02-28": 126,
      "2026-02-27": 1440,
      "2026-02-26": 1440,
      "2026-02-25": 1440,
      "2026-02-24": 1440,
      "2026-02-23": 1440,
      "2026-02-22": 1440,
      "2026-02-21": 1440,
      "2026-02-20": 1440,
      "2026-02-19": 1440,
      "2026-02-18": 1440,
      "2026-02-17": 1440,
      "2026-02-16": 1440,
      "2026-02-15": 1440,
      "2026-02-14": 1440,
      "2026-02-13": 1440,
      "2026-02-12": 1440,
      "2026-02-11": 1440,
      "2026-02-10": 1440,
      "2026-02-09": 1440,
      "2026-02-08": 1440,
      "2026-02-07": 1440,
      "2026-02-06": 1440,
      "2026-02-05": 1440,
      "2026-02-04": 1440,
      "2026-02-03": 1440,
      "2026-02-02": 1440,
      "2026-02-01": 1440,
      "2026-01-31": 1440,
      "2026-01-30": 1440,
      "2026-01-29": 1440,
      "2026-01-28": 1440,
      "2026-01-27": 1440,
      "2026-01-26": 1440,
      "2026-01-25": 1440,
      "2026-01-24": 1440,
      "2026-01-23": 1440,
      "2026-01-22": 1440,
      "2026-01-21": 1440,
      "2026-01-20": 1440,
      "2026-01-19": 1440,
      "2026-01-18": 1440,
      "2026-01-17": 1440,
      "2026-01-16": 1440,
      "2026-01-15": 1440,
      "2026-01-14": 1440,
      "2026-01-13": 1440,
      "2026-01-12": 1440,
      "2026-01-11": 1440,
      "2026-01-10": 1440,
      "2026-01-09": 1440,
      "2026-01-08": 1440,
      "2026-01-07": 1440,
      "2026-01-06": 1440,
      "2026-01-05": 1440,
      "2026-01-04": 1440,
      "2026-01-03": 1440,
      "2026-01-02": 1440,
      "2026-01-01": 1440,
      "2025-12-31": 1440,
      "2025-12-30": 1440,
      "2025-12-29": 1440,
      "2025-12-28": 1440,
      "2025-12-27": 1440,
      "2025-12-26": 1440,
      "2025-12-25": 1440,
      "2025-12-24": 1440,
      "2025-12-23": 1440,
      "2025-12-22": 1440,
      "2025-12-21": 1440,
      "2025-12-20": 1440,
      "2025-12-19": 1440,
      "2025-12-18": 1440,
      "2025-12-17": 1440,
      "2025-12-16": 1440,
      "2025-12-15": 1440,
      "2025-12-14": 1440,
      "2025-12-13": 1440,
      "2025-12-12": 1440,
      "2025-12-11": 1440,
      "2025-12-10": 1440,
      "2025-12-09": 1440,
      "2025-12-08": 1440,
      "2025-12-07": 1440,
      "2025-12-06": 1440,
      "2025-12-05": 1440,
      "2025-12-04": 1440,
      "2025-12-03": 1440,
      "2025-12-02": 1440,
      "2025-12-01": 1440,
      "2025-11-30": 1440,
      "2025-11-29": 1440,
      "2025-11-28": 1440,
      "2025-11-27": 1440,
      "2025-11-26": 1440,
      "2025-11-25": 1440,
      "2025-11-24": 1440,
      "2025-11-23": 1440,
      "2025-11-22": 1440,
      "2025-11-21": 1440,
      "2025-11-20": 1440,
      "2025-11-19": 1440,
      "2025-11-18": 1440,
      "2025-11-17": 1440,
      "2025-11-16": 1440,
      "2025-11-15": 1440,
      "2025-11-14": 1440,
      "2025-11-13": 1440,
      "2025-11-12": 1440,
      "2025-11-11": 1440,
      "2025-11-10": 1440,
      "2025-11-09": 1440,
      "2025-11-08": 1440,
      "2025-11-07": 1440,
      "2025-11-06": 1440,
      "2025-11-05": 1440,
      "2025-11-04": 1440,
      "2025-11-03": 1440,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 1440,
      "2025-10-30": 1440,
      "2025-10-29": 1440,
      "2025-10-28": 1440,
      "2025-10-27": 1440,
      "2025-10-26": 1440,
      "2025-10-25": 1440,
      "2025-10-24": 1440,
      "2025-10-23": 1440,
      "2025-10-22": 1440,
      "2025-10-21": 1440,
      "2025-10-20": 1440,
      "2025-10-19": 1440,
      "2025-10-18": 1440,
      "2025-10-17": 1440,
      "2025-10-16": 1440,
      "2025-10-15": 1440,
      "2025-10-14": 1440,
      "2025-10-13": 1440,
      "2025-10-12": 1440,
      "2025-10-11": 1440,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1440,
      "2025-10-01": 1440,
      "2025-09-30": 1440,
      "2025-09-29": 1440,
      "2025-09-28": 1440,
      "2025-09-27": 1440,
      "2025-09-26": 1440,
      "2025-09-25": 1440,
      "2025-09-24": 1440,
      "2025-09-23": 1440,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1440,
      "2025-09-17": 1440,
      "2025-09-16": 1440,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1363,
      "2025-08-19": 23,
      "2025-08-16": 17,
      "2025-08-09": 38,
      "2025-06-30": 24,
      "2025-06-25": 20,
      "2025-06-17": 30,
      "2025-05-05": 25,
      "2025-04-18": 21,
      "2025-04-03": 90,
      "2025-03-30": 24,
      "2025-03-02": 34
    }
  },
  {
    "name": "Let It Be - 1970 Album by The Beatles",
    "url": "https://kendalldoescoding.tech/letitbe",
    "icon": "https://icons.duckduckgo.com/ip3/kendalldoescoding.tech.ico",
    "slug": "let-it-be-1970-album-by-the-beatles",
    "status": "down",
    "uptime": "59.59%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "47.60%",
    "time": 197,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 195,
    "dailyMinutesDown": {
      "2026-02-28": 126,
      "2026-02-27": 1440,
      "2026-02-26": 1440,
      "2026-02-25": 1440,
      "2026-02-24": 1440,
      "2026-02-23": 1440,
      "2026-02-22": 1440,
      "2026-02-21": 1440,
      "2026-02-20": 1440,
      "2026-02-19": 1440,
      "2026-02-18": 1440,
      "2026-02-17": 1440,
      "2026-02-16": 1440,
      "2026-02-15": 1440,
      "2026-02-14": 1440,
      "2026-02-13": 1440,
      "2026-02-12": 1440,
      "2026-02-11": 1440,
      "2026-02-10": 1440,
      "2026-02-09": 1440,
      "2026-02-08": 1440,
      "2026-02-07": 1440,
      "2026-02-06": 1440,
      "2026-02-05": 1440,
      "2026-02-04": 1440,
      "2026-02-03": 1440,
      "2026-02-02": 1440,
      "2026-02-01": 1440,
      "2026-01-31": 1440,
      "2026-01-30": 1440,
      "2026-01-29": 1440,
      "2026-01-28": 1440,
      "2026-01-27": 1440,
      "2026-01-26": 1440,
      "2026-01-25": 1440,
      "2026-01-24": 1440,
      "2026-01-23": 1440,
      "2026-01-22": 1440,
      "2026-01-21": 1440,
      "2026-01-20": 1440,
      "2026-01-19": 1440,
      "2026-01-18": 1440,
      "2026-01-17": 1440,
      "2026-01-16": 1440,
      "2026-01-15": 1440,
      "2026-01-14": 1440,
      "2026-01-13": 1440,
      "2026-01-12": 1440,
      "2026-01-11": 1440,
      "2026-01-10": 1440,
      "2026-01-09": 1440,
      "2026-01-08": 1440,
      "2026-01-07": 1440,
      "2026-01-06": 1440,
      "2026-01-05": 1440,
      "2026-01-04": 1440,
      "2026-01-03": 1440,
      "2026-01-02": 1440,
      "2026-01-01": 1440,
      "2025-12-31": 1440,
      "2025-12-30": 1440,
      "2025-12-29": 1440,
      "2025-12-28": 1440,
      "2025-12-27": 1440,
      "2025-12-26": 1440,
      "2025-12-25": 1440,
      "2025-12-24": 1440,
      "2025-12-23": 1440,
      "2025-12-22": 1440,
      "2025-12-21": 1440,
      "2025-12-20": 1440,
      "2025-12-19": 1440,
      "2025-12-18": 1440,
      "2025-12-17": 1440,
      "2025-12-16": 1440,
      "2025-12-15": 1440,
      "2025-12-14": 1440,
      "2025-12-13": 1440,
      "2025-12-12": 1440,
      "2025-12-11": 1440,
      "2025-12-10": 1440,
      "2025-12-09": 1440,
      "2025-12-08": 1440,
      "2025-12-07": 1440,
      "2025-12-06": 1440,
      "2025-12-05": 1440,
      "2025-12-04": 1440,
      "2025-12-03": 1440,
      "2025-12-02": 1440,
      "2025-12-01": 1440,
      "2025-11-30": 1440,
      "2025-11-29": 1440,
      "2025-11-28": 1440,
      "2025-11-27": 1440,
      "2025-11-26": 1440,
      "2025-11-25": 1440,
      "2025-11-24": 1440,
      "2025-11-23": 1440,
      "2025-11-22": 1440,
      "2025-11-21": 1440,
      "2025-11-20": 1440,
      "2025-11-19": 1440,
      "2025-11-18": 1440,
      "2025-11-17": 1440,
      "2025-11-16": 1440,
      "2025-11-15": 1440,
      "2025-11-14": 1440,
      "2025-11-13": 1440,
      "2025-11-12": 1440,
      "2025-11-11": 1440,
      "2025-11-10": 1440,
      "2025-11-09": 1440,
      "2025-11-08": 1440,
      "2025-11-07": 1440,
      "2025-11-06": 1440,
      "2025-11-05": 1440,
      "2025-11-04": 1440,
      "2025-11-03": 1440,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 1440,
      "2025-10-30": 1440,
      "2025-10-29": 1440,
      "2025-10-28": 1440,
      "2025-10-27": 1440,
      "2025-10-26": 1440,
      "2025-10-25": 1440,
      "2025-10-24": 1440,
      "2025-10-23": 1440,
      "2025-10-22": 1440,
      "2025-10-21": 1440,
      "2025-10-20": 1440,
      "2025-10-19": 1440,
      "2025-10-18": 1440,
      "2025-10-17": 1440,
      "2025-10-16": 1440,
      "2025-10-15": 1440,
      "2025-10-14": 1440,
      "2025-10-13": 1440,
      "2025-10-12": 1440,
      "2025-10-11": 1440,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1440,
      "2025-10-01": 1440,
      "2025-09-30": 1440,
      "2025-09-29": 1440,
      "2025-09-28": 1440,
      "2025-09-27": 1440,
      "2025-09-26": 1440,
      "2025-09-25": 1440,
      "2025-09-24": 1440,
      "2025-09-23": 1440,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1440,
      "2025-09-17": 1440,
      "2025-09-16": 1440,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1362,
      "2025-08-19": 23,
      "2025-08-16": 17,
      "2025-08-09": 38,
      "2025-06-30": 23,
      "2025-06-25": 20,
      "2025-06-17": 30,
      "2025-05-05": 25,
      "2025-04-18": 21,
      "2025-04-03": 90,
      "2025-03-02": 18
    }
  },
  {
    "name": "Typing Game 2",
    "url": "https://kendalldoescoding.tech/typinggame2",
    "icon": "https://icons.duckduckgo.com/ip3/kendalldoescoding.tech.ico",
    "slug": "typing-game-2",
    "status": "down",
    "uptime": "59.60%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "47.62%",
    "time": 216,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 232,
    "dailyMinutesDown": {
      "2026-02-28": 126,
      "2026-02-27": 1440,
      "2026-02-26": 1440,
      "2026-02-25": 1440,
      "2026-02-24": 1440,
      "2026-02-23": 1440,
      "2026-02-22": 1440,
      "2026-02-21": 1440,
      "2026-02-20": 1440,
      "2026-02-19": 1440,
      "2026-02-18": 1440,
      "2026-02-17": 1440,
      "2026-02-16": 1440,
      "2026-02-15": 1440,
      "2026-02-14": 1440,
      "2026-02-13": 1440,
      "2026-02-12": 1440,
      "2026-02-11": 1440,
      "2026-02-10": 1440,
      "2026-02-09": 1440,
      "2026-02-08": 1440,
      "2026-02-07": 1440,
      "2026-02-06": 1440,
      "2026-02-05": 1440,
      "2026-02-04": 1440,
      "2026-02-03": 1440,
      "2026-02-02": 1440,
      "2026-02-01": 1440,
      "2026-01-31": 1440,
      "2026-01-30": 1440,
      "2026-01-29": 1440,
      "2026-01-28": 1440,
      "2026-01-27": 1440,
      "2026-01-26": 1440,
      "2026-01-25": 1440,
      "2026-01-24": 1440,
      "2026-01-23": 1440,
      "2026-01-22": 1440,
      "2026-01-21": 1440,
      "2026-01-20": 1440,
      "2026-01-19": 1440,
      "2026-01-18": 1440,
      "2026-01-17": 1440,
      "2026-01-16": 1440,
      "2026-01-15": 1440,
      "2026-01-14": 1440,
      "2026-01-13": 1440,
      "2026-01-12": 1440,
      "2026-01-11": 1440,
      "2026-01-10": 1440,
      "2026-01-09": 1440,
      "2026-01-08": 1440,
      "2026-01-07": 1440,
      "2026-01-06": 1440,
      "2026-01-05": 1440,
      "2026-01-04": 1440,
      "2026-01-03": 1440,
      "2026-01-02": 1440,
      "2026-01-01": 1440,
      "2025-12-31": 1440,
      "2025-12-30": 1440,
      "2025-12-29": 1440,
      "2025-12-28": 1440,
      "2025-12-27": 1440,
      "2025-12-26": 1440,
      "2025-12-25": 1440,
      "2025-12-24": 1440,
      "2025-12-23": 1440,
      "2025-12-22": 1440,
      "2025-12-21": 1440,
      "2025-12-20": 1440,
      "2025-12-19": 1440,
      "2025-12-18": 1440,
      "2025-12-17": 1440,
      "2025-12-16": 1440,
      "2025-12-15": 1440,
      "2025-12-14": 1440,
      "2025-12-13": 1440,
      "2025-12-12": 1440,
      "2025-12-11": 1440,
      "2025-12-10": 1440,
      "2025-12-09": 1440,
      "2025-12-08": 1440,
      "2025-12-07": 1440,
      "2025-12-06": 1440,
      "2025-12-05": 1440,
      "2025-12-04": 1440,
      "2025-12-03": 1440,
      "2025-12-02": 1440,
      "2025-12-01": 1440,
      "2025-11-30": 1440,
      "2025-11-29": 1440,
      "2025-11-28": 1440,
      "2025-11-27": 1440,
      "2025-11-26": 1440,
      "2025-11-25": 1440,
      "2025-11-24": 1440,
      "2025-11-23": 1440,
      "2025-11-22": 1440,
      "2025-11-21": 1440,
      "2025-11-20": 1440,
      "2025-11-19": 1440,
      "2025-11-18": 1440,
      "2025-11-17": 1440,
      "2025-11-16": 1440,
      "2025-11-15": 1440,
      "2025-11-14": 1440,
      "2025-11-13": 1440,
      "2025-11-12": 1440,
      "2025-11-11": 1440,
      "2025-11-10": 1440,
      "2025-11-09": 1440,
      "2025-11-08": 1440,
      "2025-11-07": 1440,
      "2025-11-06": 1440,
      "2025-11-05": 1440,
      "2025-11-04": 1440,
      "2025-11-03": 1440,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 1440,
      "2025-10-30": 1440,
      "2025-10-29": 1440,
      "2025-10-28": 1440,
      "2025-10-27": 1440,
      "2025-10-26": 1440,
      "2025-10-25": 1440,
      "2025-10-24": 1440,
      "2025-10-23": 1440,
      "2025-10-22": 1440,
      "2025-10-21": 1440,
      "2025-10-20": 1440,
      "2025-10-19": 1440,
      "2025-10-18": 1440,
      "2025-10-17": 1440,
      "2025-10-16": 1440,
      "2025-10-15": 1440,
      "2025-10-14": 1440,
      "2025-10-13": 1440,
      "2025-10-12": 1440,
      "2025-10-11": 1440,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1440,
      "2025-10-01": 1440,
      "2025-09-30": 1440,
      "2025-09-29": 1440,
      "2025-09-28": 1440,
      "2025-09-27": 1440,
      "2025-09-26": 1440,
      "2025-09-25": 1440,
      "2025-09-24": 1440,
      "2025-09-23": 1440,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1440,
      "2025-09-17": 1440,
      "2025-09-16": 1440,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1273,
      "2025-08-19": 22,
      "2025-08-09": 36,
      "2025-06-30": 23,
      "2025-06-25": 20,
      "2025-06-17": 30,
      "2025-05-05": 24,
      "2025-04-18": 20,
      "2025-04-03": 89,
      "2025-03-02": 18
    }
  },
  {
    "name": "Tic Tac Toe",
    "url": "https://kendalldoescoding.tech/tictactoe",
    "icon": "https://icons.duckduckgo.com/ip3/kendalldoescoding.tech.ico",
    "slug": "tic-tac-toe",
    "status": "down",
    "uptime": "59.61%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "47.63%",
    "time": 212,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 218,
    "dailyMinutesDown": {
      "2026-02-28": 126,
      "2026-02-27": 1440,
      "2026-02-26": 1440,
      "2026-02-25": 1440,
      "2026-02-24": 1440,
      "2026-02-23": 1440,
      "2026-02-22": 1440,
      "2026-02-21": 1440,
      "2026-02-20": 1440,
      "2026-02-19": 1440,
      "2026-02-18": 1440,
      "2026-02-17": 1440,
      "2026-02-16": 1440,
      "2026-02-15": 1440,
      "2026-02-14": 1440,
      "2026-02-13": 1440,
      "2026-02-12": 1440,
      "2026-02-11": 1440,
      "2026-02-10": 1440,
      "2026-02-09": 1440,
      "2026-02-08": 1440,
      "2026-02-07": 1440,
      "2026-02-06": 1440,
      "2026-02-05": 1440,
      "2026-02-04": 1440,
      "2026-02-03": 1440,
      "2026-02-02": 1440,
      "2026-02-01": 1440,
      "2026-01-31": 1440,
      "2026-01-30": 1440,
      "2026-01-29": 1440,
      "2026-01-28": 1440,
      "2026-01-27": 1440,
      "2026-01-26": 1440,
      "2026-01-25": 1440,
      "2026-01-24": 1440,
      "2026-01-23": 1440,
      "2026-01-22": 1440,
      "2026-01-21": 1440,
      "2026-01-20": 1440,
      "2026-01-19": 1440,
      "2026-01-18": 1440,
      "2026-01-17": 1440,
      "2026-01-16": 1440,
      "2026-01-15": 1440,
      "2026-01-14": 1440,
      "2026-01-13": 1440,
      "2026-01-12": 1440,
      "2026-01-11": 1440,
      "2026-01-10": 1440,
      "2026-01-09": 1440,
      "2026-01-08": 1440,
      "2026-01-07": 1440,
      "2026-01-06": 1440,
      "2026-01-05": 1440,
      "2026-01-04": 1440,
      "2026-01-03": 1440,
      "2026-01-02": 1440,
      "2026-01-01": 1440,
      "2025-12-31": 1440,
      "2025-12-30": 1440,
      "2025-12-29": 1440,
      "2025-12-28": 1440,
      "2025-12-27": 1440,
      "2025-12-26": 1440,
      "2025-12-25": 1440,
      "2025-12-24": 1440,
      "2025-12-23": 1440,
      "2025-12-22": 1440,
      "2025-12-21": 1440,
      "2025-12-20": 1440,
      "2025-12-19": 1440,
      "2025-12-18": 1440,
      "2025-12-17": 1440,
      "2025-12-16": 1440,
      "2025-12-15": 1440,
      "2025-12-14": 1440,
      "2025-12-13": 1440,
      "2025-12-12": 1440,
      "2025-12-11": 1440,
      "2025-12-10": 1440,
      "2025-12-09": 1440,
      "2025-12-08": 1440,
      "2025-12-07": 1440,
      "2025-12-06": 1440,
      "2025-12-05": 1440,
      "2025-12-04": 1440,
      "2025-12-03": 1440,
      "2025-12-02": 1440,
      "2025-12-01": 1440,
      "2025-11-30": 1440,
      "2025-11-29": 1440,
      "2025-11-28": 1440,
      "2025-11-27": 1440,
      "2025-11-26": 1440,
      "2025-11-25": 1440,
      "2025-11-24": 1440,
      "2025-11-23": 1440,
      "2025-11-22": 1440,
      "2025-11-21": 1440,
      "2025-11-20": 1440,
      "2025-11-19": 1440,
      "2025-11-18": 1440,
      "2025-11-17": 1440,
      "2025-11-16": 1440,
      "2025-11-15": 1440,
      "2025-11-14": 1440,
      "2025-11-13": 1440,
      "2025-11-12": 1440,
      "2025-11-11": 1440,
      "2025-11-10": 1440,
      "2025-11-09": 1440,
      "2025-11-08": 1440,
      "2025-11-07": 1440,
      "2025-11-06": 1440,
      "2025-11-05": 1440,
      "2025-11-04": 1440,
      "2025-11-03": 1440,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 1440,
      "2025-10-30": 1440,
      "2025-10-29": 1440,
      "2025-10-28": 1440,
      "2025-10-27": 1440,
      "2025-10-26": 1440,
      "2025-10-25": 1440,
      "2025-10-24": 1440,
      "2025-10-23": 1440,
      "2025-10-22": 1440,
      "2025-10-21": 1440,
      "2025-10-20": 1440,
      "2025-10-19": 1440,
      "2025-10-18": 1440,
      "2025-10-17": 1440,
      "2025-10-16": 1440,
      "2025-10-15": 1440,
      "2025-10-14": 1440,
      "2025-10-13": 1440,
      "2025-10-12": 1440,
      "2025-10-11": 1440,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1440,
      "2025-10-01": 1440,
      "2025-09-30": 1440,
      "2025-09-29": 1440,
      "2025-09-28": 1440,
      "2025-09-27": 1440,
      "2025-09-26": 1440,
      "2025-09-25": 1440,
      "2025-09-24": 1440,
      "2025-09-23": 1440,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1440,
      "2025-09-17": 1440,
      "2025-09-16": 1440,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1273,
      "2025-08-19": 22,
      "2025-08-09": 36,
      "2025-06-30": 22,
      "2025-06-25": 20,
      "2025-05-05": 24,
      "2025-04-18": 20,
      "2025-04-03": 89,
      "2025-03-02": 18
    }
  }
]

history/summary.json (diff)
@@ -5,18 +5,19 @@
     "icon": "https://icons.duckduckgo.com/ip3/www.kendalldoescoding.tech.ico",
     "slug": "portfolio",
     "status": "down",
-    "uptime": "59.63%",
+    "uptime": "59.57%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "47.87%",
-    "time": 535,
+    "uptimeYear": "47.60%",
+    "time": 536,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 340,
     "dailyMinutesDown": {
-      "2026-02-27": 143,
+      "2026-02-28": 126,
+      "2026-02-27": 1440,
       "2026-02-26": 1440,
       "2026-02-25": 1440,
       "2026-02-24": 1440,
@@ -226,18 +227,19 @@
     "icon": "https://icons.duckduckgo.com/ip3/kendalldoescoding.tech.ico",
     "slug": "a-very-mogul-christmas",
     "status": "down",
-    "uptime": "59.63%",
+    "uptime": "59.58%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "47.87%",
-    "time": 534,
+    "uptimeYear": "47.60%",
+    "time": 535,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 352,
     "dailyMinutesDown": {
-      "2026-02-27": 143,
+      "2026-02-28": 126,
+      "2026-02-27": 1440,
       "2026-02-26": 1440,
       "2026-02-25": 1440,
       "2026-02-24": 1440,
@@ -447,18 +449,19 @@
     "icon": "https://icons.duckduckgo.com/ip3/kendalldoescoding.tech.ico",
     "slug": "let-it-be-1970-album-by-the-beatles",
     "status": "down",
-    "uptime": "59.65%",
+    "uptime": "59.59%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "47.87%",
-    "time": 198,
+    "uptimeYear": "47.60%",
+    "time": 197,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 195,
     "dailyMinutesDown": {
-      "2026-02-27": 143,
+      "2026-02-28": 126,
+      "2026-02-27": 1440,
       "2026-02-26": 1440,
       "2026-02-25": 1440,
       "2026-02-24": 1440,
@@ -667,18 +670,19 @@
     "icon": "https://icons.duckduckgo.com/ip3/kendalldoescoding.tech.ico",
     "slug": "typing-game-2",
     "status": "down",
-    "uptime": "59.66%",
+    "uptime": "59.60%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "47.90%",
+    "uptimeYear": "47.62%",
     "time": 216,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 232,
     "dailyMinutesDown": {
-      "2026-02-27": 143,
+      "2026-02-28": 126,
+      "2026-02-27": 1440,
       "2026-02-26": 1440,
       "2026-02-25": 1440,
       "2026-02-24": 1440,
@@ -886,18 +890,19 @@
     "icon": "https://icons.duckduckgo.com/ip3/kendalldoescoding.tech.ico",
     "slug": "tic-tac-toe",
     "status": "down",
-    "uptime": "59.66%",
+    "uptime": "59.61%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "47.90%",
+    "uptimeYear": "47.63%",
     "time": 212,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 218,
     "dailyMinutesDown": {
-      "2026-02-27": 143,
+      "2026-02-28": 126,
+      "2026-02-27": 1440,
       "2026-02-26": 1440,
       "2026-02-25": 1440,
       "2026-02-24": 1440,
